MONGO_URI="Your Mongo Connection"
JWT_SECRET_KEY="Your JWT Secret"
DO_SECRET_KEY="Digital Ocean SecretKey"
DO_ACCESS_KEY="Digital Ocean Key"
REGION="Digital Ocean Region"
SPACE_NAME="Digital Ocean Space"